{
    "framework": null,
    "cleanUrls": true,
    "rewrites": [
        { "source": "/api/status", "destination": "/api" },
        { "source": "/api/metrics", "destination": "/api" },
        { "source": "/api/transactions", "destination": "/api" },
        { "source": "/api/record-types", "destination": "/api" },
        { "source": "/api/anchor", "destination": "/api" },
        { "source": "/api/hash", "destination": "/api" },
        { "source": "/api/categorize", "destination": "/api" },
        { "source": "/api/xrpl-status", "destination": "/api" }
    ]
}